spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/SelectFood
spring.datasource.username=sf-user
spring.datasource.password=A4q8EEdh3c

spring.jpa.open-in-view=false